{
  "name": "WFC.Tests.Editor",
  "rootNamespace": "WFCTechTest.WFC.Tests.Editor",
  "references": [
    "WFC.Runtime",
    "WFC.Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
